# Enigma

app/: build.gradle
app/libs/: andcommon-0.0.0.1.aar
app/src/androidTest/java/com/pepperonas/enigma/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepperonas/enigma/app/: App.java  DecryptFragment.java  DialogHelpAndFeedback.java  EncryptFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_decrypt.xml  fragment_encrypt.xml  larger_toolbar.xml  navdrawer_header.xml
app/src/main/res/menu/: navdrawer_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
